litvia-orders v 0.2.9 - transfer project

litvia-orders v 0.0.9.2

litvia-orders v 0.1.0

translations add

litvia-orders v 0.2.0

cron parallel jobs

mini fix

litvia-orders v 0.2.1

translates


*IMPORTANT NOTES*

`php artisan queue:clear` - clear queue

`php artisan config:cache`

`php artisan config:clear`

`php artisan cache:clear`

`php artisan vendor:publish --provider="Maatwebsite\Excel\ExcelServiceProvider" --tag=config`

`php artisan schedule:list`

`php artisan list`

`php artisan translations:import`

`php artisan translations:export <group>`

*GIT COMMANDS*

`git reset --hard` - reset in dev

`git pull` - pull in dev****

`git add *`

`git stash`

`git pull`

`git remote set-url origin git@gitlab.com:mb-svajokliu-namai-group/litvia-orders.git`

`git remote set-url origin https://xonzonex@gitlab.com/mb-svajokliu-namai-group/litvia-orders.git`

*Supervisor COMMANDS*

`sudo supervisorctl reread`
 
`sudo supervisorctl update`
 
`sudo supervisorctl start laravel-worker:*`

`sudo supervisorctl stop laravel-worker:*`

*Translations Clear*

`DELETE FROM `ltm_translations` WHERE `locale`!='ru' AND `locale`!='en'`

`DELETE FROM `ltm_translations` WHERE `group`='admin'`

